
# bitcoind RPC settings (linearize-hashes)
rpcuser=nexbitrpc
rpcpassword=anypass
host=127.0.0.1
port=13519

# bootstrap.dat hashlist settings (linearize-hashes)
max_height=37800

# bootstrap.dat input/output settings (linearize-data)
netmagic=
input=/home/ndex/.nexbit
output_file=bootstrap.dat
hashlist=hashlist.txt
split_year=

